.slide {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: min(100%, 1200px);
    height: 100%;
  }

  &__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    max-width: unset;
  }

  &--centered {
    .slide__content {
      align-items: center;
      text-align: center;
      justify-content: center;
    }
  }

  &--with-image {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));

    .slide__content {
      display: block;
    }

    .slide__side-image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-height: 100vh;
    }
  }
}


@media screen and (min-width: 1000px) {
  .slide {
    &__content {
      padding: 2rem 4rem;
    }
  }
}
